<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pets.css">
	 <link rel="stylesheet" type="text/css" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> 
  <link rel="stylesheet" type="text/css" href="pets.js">
</head>
<body>
	 <!-- CONTAINER-1-->
    <div id="container-1">
	  <div id="logo1"><a href="pets.html"><img src="image/log.png" id="logo2"></a></div>
    <div id="menu-div">

      <ul>
        <li><a href="dog-info.html">DOGS</a></li>
       <li><a href="cat-info.html">CATS</a></li>
        <li><a href="fish-info.html">FISH</a></li>
        <li><a href="parrots-info.html">PARROTS</a></li>
        <li><a href="rabbit-info.html">RABBIT</a></li>
      </ul>

    </div>
    <div id="div1">
      <center><button id="btn">
        <a href="login-regi.html"><p style="font-size:20px; font-family:cursive; margin-top:10px">Registration/Login</p></a></button></center>

    </div>

    <div id="text-div1"><h1 id="heading-1">Take a Good<br>Care of Pets</h1>
		<center><p id="para">We are your local dog home boarding<br> service giving you complete</p></center>
		<button id="btn1"><h2 style=" font-size:16px">Get Appointment</h2></button></div>
 </div>
 <!-- container-1 end -->

   <!-- container-2 -->
     <div id="container-2">
	   <center><h1 id="heading-2">Shop By Categeory</h1></center>
	<!-- Row-1 -->
	   <div id="row1"><div id="img-div">
       <a href="dog-info.html"><img src="image/cute2.png" height="190px" width="100%"></a> </div><center> <h1 id="text3"> Dogs</h1></center></div>

	   <div id="row1"> <div id="img-div"> 
      <a href="cat-info.html"><img src="image/cat-p.png" height="180px" width="90%"> </a></div> <center> <h1 id="text3">Cats</h1> </center></div>

	   <div id="row1"> <div id="img-div"> 
      <a href="fish-info.html"><img src="image/goldenfish2.png" height="190px" width="100%"></a> </div> <center> <h1 id="text3">Fish</h1></center></div>

	   <div id="row1"> <div id="img-div"> 
      <a href="parrots-info.html"><img src="image/parrot3.png" height="200px" width="60%" id="parrot-img">
      </div> </a><center> <h1 id="text3">Parrots</h1></center></div>

	   <div id="row1"> <div id="img-div"> 
      <a href="rabbit-info.html"> <img src="image/rabit-r.png" height="200px" width="100%"></div></a><center> <h1 id="text3">Rabbits</h1></center></div>
</div> 
<!-- container-2 end -->

<!-- container-3 -->
  <div id="container3">
  	<div id="first-div"> <h1 id="heading-3">Welcome to The Pet <br> Care Company</h1> <p id="paragraph">Learn to love animals,
   A selfish person is <br> one who is not afraid to even cut someone's <br> throat for his own selfishness</p>

     <div id="pet-smart"><img src="image/smile3.png"id="smile"></div>

     <div id="third-div"><center><img src="image/grooming.png" height="250px" width="80%"></center></div>
     <div id="third-div"> <img src="image/food3.png" height="250px" width="80%" id="food"></center> </div>
   
    <button id="groom-btn"><h2 id="btntext-sixe">Dog Grooming</h2></button>
    <button id="food-btn"><h2 id="btntext-sixe">Pet Foods</h2></button>
   </div>

   <div id="second-div">
     <img src="image/dog-walk.png" id="dog-size"></div>
</div>
</div>
 
 <!-- container-3 end -->

 <!-- container-4 -->

    <div id="Container-4"><center><h2 style="color:#900C3F; font-size:40px;  font-family:cursive; font-style: italic; margin-top:50px">WE ALSO OFFERS</h2>
      </center> 
      <div id="carousel-cell" data-flickity='{ "wrapAround":true, "autoplay":true}'>

      <div id="OFFERS" > <center><img src="image/cat-supplies.png" id="img-logo"><h2 id="names">cat-supplies</h2></center></div>
      <div id="OFFERS">  <center><img src="image/food-categorie-2.png" id="img-logo"><h2 id="names">Dog-Supplies</h2></center></div>
     <div id="OFFERS">  <center><img src="image/food-categorie-3.png" id="img-logo"><h2 id="names">Accessories</h2></center></div>
     <div id="OFFERS">  <center><img src="image/food-categorie-4.png" id="img-logo"><h2 id="names">Animal Feed</h2></center></div>
     <div id="OFFERS"> <center><img src="image/rabbit-care2.png" id="img-logo" height="110px"><h2 id="names2">Rabbit Care</h2></center></div>
     <div id="OFFERS"> <center><img src="image/red-bird.png" id="img-logo" height="110px"><h2 id="names2">Bird Care</h2></center></div>
     <div id="OFFERS"> <center><img src="image/fish5.png" id="img-logo" height="110px"><h2 id="names2">Fish Available</h2></center></div>
     
     </div>

   <script src="https://cndjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 </div>
   <!-- container-4 end-->

   <!-- container-5 -->
   <div style="clear: both">
      <div id="container-5">
     <center><div id="feet-2"><!-- <img src="image/heading-img.png" height="70px" width ="40%"> --></div></center> 
     <center><p id="small-head">FIND HEALTHY PRODUCT</p>
    <p id="heading-text">Healthy Products</p></center>

 <!-- PRODUCT-ROW-1 -->
       <center><div id="Products-row1">
        <img src="image/food-1.png" id="PRODUCT"><p id="product-name">Procan Adult Dog Food <br><h2 style="color:#FA5B0B; margin-top:-8px">$32.00</h2></p></div>

       <div id="Products-row1">
        <img src="image/food-4.png" id="PRODUCT"><p id="product-name">KMR Pwdr 12oz<br><h2 style="color:#FA5B0B; margin-top:-8px">$22.00</h2></p></div>

       <div id="Products-row1">
        <img src="image/fish-food-2.png" height="340px" width="80%"><p id="product-name-3"> Best Fishwell feeds <br><h2 style="color:
       #FA5B0B; margin-top:-8px">$22.00</h2></p></div>

       <div id="Products-row1"><img src="image/parrot-food.png" height="290px" width="80%"><p id="product-name-4">Alimento-3-D Para Loros Foods
        <br><h2 style=" color:#FA5B0B; margin-top:-13px;"> ‎$21.90</h2></p></div>

       <div id="Products-row1"><img src="image/rabit-food2.png" height="280px" width="90%"><p id="product-name-5"> Kaytee Domestic Rabit Pig Food
        <br><h2 style="color:#FA5B0B; margin-top:-8px"> ‎$9.95</h2></p></div></center>
   
   <!-- product-btn-heading row-2-->

     <div id="Products-row2">
      <center><button id="cart-btn">
        <h3 style=" font-size:18px">Add to Cart</h3></button></center>
     </div>

     <div id="Products-row2">
        <center><button id="cart-btn">
          <h3 style=" font-size:18px">Add to Cart</h3></button></center>
     </div>

     <div id="Products-row2">
        <center><button id="cart-btn">
          <h3 style=" font-size:18px">Add to Cart</h3></button></center>
     </div>

     <div id="Products-row2">
        <center><button id="cart-btn">
          <h3 style=" font-size:18px">Add to Cart</h3></button></center>
     </div>

     <div id="Products-row2">
        <center><button id="cart-btn">
          <h3 style=" font-size:18px">Add to Cart</h3></button></center>
     </div>

 </div>
 <!-- container-5 end -->
 <!-- container-6 -->

   <div id="container-6">
      <div id="Client-Served">
      <center><img src="image/fun-facts-1.png" id="img-top"><h1 id="percent">100<span style="color:#FA5B0B;">+</span> <br><p id="c-text">client-served<p>
      </center>
      </div>

      <div id="Client-Served">
        <center><img src="image/fun-facts-2.png" id="img-top"><h1 id="percent">99<span style="color:#FA5B0B">%</span><br><p id="c-text">client-served<p>
       </center></div>

      <div id="Client-Served">
       <center><img src="image/fun-facts-3.png" id="img-top"><h1 id="percent">2<span style="color:#FA5B0B">k</span> <br><p id="c-text">client-served<p>
      </center></div>

      <div id="Client-Served">
        <center><img src="image/fun-facts-4.png" id="img-top"><h1 id="percent">400<span style="color:#FA5B0B">+</span><br><p id="c-text">client-served<p>
      </center></div>

   </div>
   <!-- container-6-end -->

   <!-- container-7 -->
   <div id="container-7">
    <center><h1 id="client-heading">What Our Client’s Say</h1></center>
     <center><div id="c-img">
      <img src="image/love-2.png" id="c-love">
    </div></center>

   <div id="bgimg"><center><h1 id="client-love">CLIENT LOVE</h1></center>
    <p id="love-c"> Dogs are better than humans <br>because they know 
    but do not tell.</p>
   <h1 id="c-name1">PRANAV KOTAWAR</h1>
 </div>

<div id="bgimg"><center><h1 id="client-love">CLIENT LOVE</h1></center>
  <p id="love-c2">A Cat purr is the second OF love.<br>Your house will always be blessed with love, laughter, and friendship if you have a cat.</p>
  <h1 id="c-name2">SNEHAL WANKHEDE</h1></div>

<div id="bgimg"><center><h1 id="client-love">CLIENT LOVE</h1></center>
  <p id="love-c3"> I love hearing the sound of <br>bird in the morning.<br> </p>
  <p style="font-size:16.5px; font-family:cursive; margin-left:60px; margin-top:-10px ">"Two love birds sitting on a branch, looking into 
  <br> each other's eyes, remind us that love is about <br>being present with one another."</p>

<h1 id="c-name3">SHRUTI BANGARE</h1>
</div>

<div id="ratting-div"><img src="image/ratting.png" height="50px"><h1 id="rotet">Rotet 4.5 out of 5.0</h1></div>

</div>

<!-- Container-7 end -->

<!-- Container-8 -->
<div id="container-8">
  <div id="hero">
    <div id="lo"><a href="pets.html"><img src="image/log.png" height="60px"></a></div>
    <p style="font-size:17px; font-family:cursive; margin-left:40px; color:#dddd; margin-top:20px">A pet shop or pet store is a essential services retailer which 
      sells animals and pet care resources to the public. A variety of animal supplies and pet ...</p>
  </div>

  <div id="information">
    <div id="Categeory"><center><h3 style="color:white; font-size:25px; margin-top:6px">Categeory</h3></center>
     <center><p style="font-size:21px; color:grey; margin-top:40px"> Dogs </p></center>
     <center><p style="font-size:21px; color:grey"> Cats </p></center>
     <center><p style="font-size:21px; color:grey"> Fish </p></center>
     <center><p style="font-size:21px; color:grey"> Parrots </p></center>
     <center><p style="font-size:21px; color:grey"> Rabbits </p></center>
    </div>

    <div id="Categeory"><center><h3 style="color:white; font-size:25px; margin-top:7px">Support</h3></center>
      <center><p style="font-size:21px; color:grey; margin-top:40px"> My account </p></center>
     <center><p style="font-size:21px; color:grey"> Shop </p></center>
     <center><p style="font-size:21px; color:grey"> Wishlist </p></center>
     <center><p style="font-size:21px; color:grey"> Order </p></center>
     <center><p style="font-size:21px; color:grey"> Contact Us </p></center>

    </div>

    <div id="C-i"><center><h3 style="color:white; font-size:25px; margin-top:7px">Contact</h3></center>
      <center><p style="font-size:20px; color:grey; margin-top:50px; line-height:30px"> +91 7820829130 <br> +91 9503154585 webdroidedutech.com </p></center>
     
    </div>
  </div>
  <div id="contact">
    <center><h3 style="color:white; font-size:25px; margin-top:20px">Address</h3></center>
      <center><p style="font-size:17px; color:grey; margin-top:50px; line-height:30px"> 3rd floor, Vimal Millennium Building, 
        Jaitala Bazar Chowk, Nagpur, Maharashtra 440022</p></center>

  </div>
  
  
</div>
  
</body>
</html> 
    